<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Mosacs</title>
  <base href="https://youzerssif.github.io/mosacs/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async=""></script>
<script src="runtime.55e4df5f93056781.js" type="module"></script><script src="polyfills.3108f944a595b2f4.js" type="module"></script><script src="main.a3465bf87ad05cd6.js" type="module"></script>

</body></html>